# AppStarterKit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/starterkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starterkit/activity/: PresentedActivity.java  StarterActivity.java
app/src/main/java/com/example/starterkit/application/: MyApplication.java
app/src/main/java/com/example/starterkit/constants/: Constants.java
app/src/main/java/com/example/starterkit/datastore/: DataStore.java
app/src/main/java/com/example/starterkit/dependencyinjection/: ApplicationModule.java  BinderModule.java  PresenterComponent.java
app/src/main/java/com/example/starterkit/eventbus/: CompletionEvent.java  ErrorEvent.java  Event.java  EventBus.java  EventSubscriber.java  RxBus.java  SchedulerProvider.java  SuccessEvent.java
app/src/main/java/com/example/starterkit/fragment/: PresentedFragment.java  StarterFragment.java
app/src/main/java/com/example/starterkit/model/: NasaModelClass.java  StarterDataModel.java
app/src/main/java/com/example/starterkit/presenter/: Presenter.java  PresenterStub.java  StarterActivityPresenter.java  StarterFragmentPresenter.java
app/src/main/java/com/example/starterkit/restservice/: NetworkInterceptor.java  RestInterface.java  RestService.java  ServerResponse.java  TokenInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starterkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
